# spring-cloud-product

./: pom.xml
client/: pom.xml
client/src/main/java/com/cfh/practice/client/: ProductClient.java  ProductClientFallback.java
common/: pom.xml
common/src/main/java/com/cfh/practice/common/: DecreaseStockInput.java  DecreaseStockReply.java  ProductInfoOutput.java
common/src/main/java/common/: DecreaseStockInput.java  ProductInfoOutput.java
server/: pom.xml
server/src/main/java/com/cfh/practice/product/: ProductApplication.java
server/src/main/java/com/cfh/practice/product/VO/: ProductInfoVo.java  ProductVO.java
server/src/main/java/com/cfh/practice/product/config/: FeignHystrixConfig.java  ProductStockConfig.java  RabbitMQConfig.java
server/src/main/java/com/cfh/practice/product/controller/: ProductController.java
server/src/main/java/com/cfh/practice/product/executor/: ProductStockExecutor.java
server/src/main/java/com/cfh/practice/product/receiver/: DecreaseStockReceiver.java
server/src/main/java/com/cfh/practice/product/repository/: ProductCategoryRepository.java
server/src/main/java/com/cfh/practice/product/service/: ProductService.java
server/src/main/java/com/cfh/practice/product/service/impl/: ProductServiceImpl.java
server/src/main/java/com/cfh/practice/product/task/: PublishStockTask.java
server/src/main/java/com/cfh/practice/product/utils/: JsonUtil.java
server/src/main/resources/: application.yml
server/src/test/java/com/cfh/practice/product/reposity/: TestProductInfo.java
src/main/java/com/cfh/practice/product/: ProductApplication.java
src/main/java/com/cfh/practice/product/VO/: ProductInfoVo.java  ResultVO.java
src/main/java/com/cfh/practice/product/controller/: ProductController.java
src/main/java/com/cfh/practice/product/dataobject/: ProductCategory.java  ProductInfo.java
src/main/java/com/cfh/practice/product/dto/: CartDTO.java
src/main/java/com/cfh/practice/product/enums/: ProductStatusEnum.java  ResultEnum.java
src/main/java/com/cfh/practice/product/exception/: ProductException.java
src/main/java/com/cfh/practice/product/repository/: ProductInfoRepository.java
src/main/java/com/cfh/practice/product/service/: CategoryService.java  ProductService.java
src/main/java/com/cfh/practice/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/cfh/practice/product/utils/: ResultVOUtil.java
src/main/resources/: application.yml
src/test/java/com/cfh/practice/product/: ProductApplicationTests.java
src/test/java/com/cfh/practice/product/reposity/: TestProductInfo.java
